w=0
p=1

a=[[0,0,0],[0,0,0],[0,0,0]]

def grid():
    print('\n\n\n')
    print("\t  1\t  2\t  3")
    print("\t"+"________"*3)
    for i in range(3):
        print(chr(65+i)+"\t|",end='')
        for j in range(3):
            if(a[i][j]==0):
                print("\t",end='')
            elif(a[i][j]==1):
                print('X\t',end='')
            elif(a[i][j]==2):
                print('O\t',end='')
            print("|",end='')
        print()
        print("\t"+"________"*3)
        
def check():
    global w
    for i in range(3):
        if a[i]==[1,1,1]:
            w=1
        elif a[i]==[2,2,2]:
            w=2
    for i in range(3):
        if(a[0][i]==a[1][i]==a[2][i]==1):
            w=1
        elif(a[0][i]==a[1][i]==a[2][i]==2):
            w=2
    if(a[0][0]==a[1][1]==a[2][2]==1 or a[2][0]==a[1][1]==a[0][2]==1):
        w=1
    elif(a[0][0]==a[1][1]==a[2][2]==2 or a[2][0]==a[1][1]==a[0][2]==2):
        w=2

def play():
    global p
    while 1:
        s=input("\nPlayer "+str(p)+":\nEnter postion: ")
        i=ord(s[0])-65
        j=int(s[1])-1
        
        if(i in range(3) and j in range(3)):
            if(a[i][j]==0):
                a[i][j]=p
                if(p==1):
                    p=2
                else:
                    p=1
                break
        
    


grid()

while w==0:
    play()
    grid()
    check()
    

print("Player %s Wins"%w)
   
